<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#252525</color>
    <color name="colorPrimaryDark">#252525</color>
    <color name="colorAccent">#FF4081</color>
    <color name="sinch_purple">#ff63029d</color>
    <color name="off_white">#fffafafa</color>
    <color name="greyish">#fff2f1f2</color>
    <color name="homeLayoutColor">#66f6bf26</color>

    <array name="palette">
        <item>#FFF</item>
        <item>#000</item>
        <item>@color/tomato</item>
        <item>@color/tangerine</item>
        <item>@color/banana</item>
        <item>@color/basil</item>
        <item>@color/sage</item>
        <item>@color/peacock</item>
        <item>@color/blueberry</item>
        <item>@color/lavender</item>
        <item>@color/grape</item>
        <item>@color/flamingo</item>
        <item>@color/graphite</item>
    </array>

    <color name="azure">#007FFF</color>
    <color name="banana">#f6bf26</color>
    <color name="basil">#0b8043</color>
    <color name="blue">#0000FF</color>
    <color name="blue_light">#33b5e5</color>
    <color name="blueberry">#3f51b5</color>
    <color name="bright_pink">#FF007F</color>
    <color name="cyan">#00FFFF</color>
    <color name="flamingo">#e67c73</color>
    <color name="grape">#8e24aa</color>
    <color name="graphite">#616161</color>
    <color name="green">#00FF00</color>
    <color name="lavender">#7986cb</color>
    <color name="magenta">#FF00FF</color>
    <color name="orange">#FF7F00</color>
    <color name="orange_dark">#ff8800</color>
    <color name="peacock">#039be5</color>
    <color name="red">#FF0000</color>
    <color name="red_light">#ff4444</color>
    <color name="sage">#33b679</color>
    <color name="tangerine">#f4511e</color>
    <color name="tomato">#d50000</color>
    <color name="violet">#7F00FF</color>
    <color name="yellow">#FFFF00</color>
</resources>
